{
  "name": "prisma-flare",
  "version": "1.0.0",
  "description": "Prisma utilities package with callback system and query builder for chained operations",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "tsx scripts/setup-test-project.ts && cd tests/test-project && npm test",
    "test:e2e": "npm run test",
    "test:all": "npm run test",
    "test:watch": "vitest -c vitest.integration.config.ts",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "create": "tsx src/cli/db-create.ts",
    "drop": "tsx src/cli/db-drop.ts",
    "migrate": "tsx src/cli/db-migrate.ts",
    "reset": "tsx src/cli/db-reset.ts",
    "seed": "tsx src/cli/db-seed.ts"
  },
  "keywords": [
    "prisma",
    "orm",
    "utilities",
    "callbacks",
    "query-builder",
    "middleware",
    "hooks",
    "typescript"
  ],
  "author": "Fabrizio Spadaro",
  "license": "ISC",
  "bin": {
    "prisma-flare": "./dist/cli/index.js"
  },
  "peerDependencies": {
    "@prisma/client": ">=5.18.0"
  },
  "peerDependenciesMeta": {
    "@prisma/client": {
      "optional": false
    }
  },
  "dependencies": {
    "pg": "^8.16.3",
    "pluralize": "^8.0.0",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@prisma/client": "^5.18.0",
    "prisma": "^5.18.0",
    "@types/node": "^20.19.25",
    "@types/pg": "^8.15.6",
    "@types/pluralize": "^0.0.33",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "@vitest/ui": "^4.0.15",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.7.4",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./generated": {
      "types": "./dist/generated.d.ts",
      "import": "./dist/generated.js",
      "require": "./dist/generated.cjs"
    },
    "./flareBuilder": {
      "types": "./dist/core/flareBuilder.d.ts",
      "import": "./dist/core/flareBuilder.js",
      "require": "./dist/core/flareBuilder.cjs"
    },
    "./hooks": {
      "types": "./dist/core/hooks.d.ts",
      "import": "./dist/core/hooks.js",
      "require": "./dist/core/hooks.cjs"
    }
  },
  "typesVersions": {
    "*": {
      "generated": [
        "./dist/generated.d.ts"
      ],
      "flareBuilder": [
        "./dist/core/flareBuilder.d.ts"
      ],
      "hooks": [
        "./dist/core/hooks.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "README.md"
  ]
}